\documentclass[preprint,12pt,a4paper]{elsarticle}

\usepackage{hyperref}
\usepackage{graphicx}
\usepackage{subcaption}
\usepackage{amssymb}
\usepackage{amsthm}
\usepackage{amsmath}
\usepackage{multirow}
\usepackage[utf8]{inputenc}
\usepackage{cleveref}
\usepackage{booktabs}
\usepackage{listings}
\usepackage{microtype}
\usepackage[section]{placeins}
\lstset{language=Python,
  basicstyle=\ttfamily\bfseries\small,
  commentstyle=\color{red}\itshape,
  stringstyle=\ttfamily\color{green!50!black},
  showstringspaces=false,
  keywordstyle=\color{blue}\bfseries}%

\newcommand{\code}[1]{\lstinline{#1}}

% For the TODOs
\usepackage{xcolor}
\usepackage{xargs}
\usepackage[colorinlistoftodos,textsize=footnotesize]{todonotes}
\newcommand{\todoin}{\todo[inline]}
% from here: https://tex.stackexchange.com/questions/9796/how-to-add-todo-notes
\newcommandx{\unsure}[2][1=]{\todo[linecolor=red,backgroundcolor=red!25,bordercolor=red,#1]{#2}}
\newcommandx{\change}[2][1=]{\todo[linecolor=blue,backgroundcolor=blue!25,bordercolor=blue,#1]{#2}}
\newcommandx{\info}[2][1=]{\todo[linecolor=OliveGreen,backgroundcolor=OliveGreen!25,bordercolor=OliveGreen,#1]{#2}}

%Boldtype for greek symbols
\newcommand{\teng}[1]{\ensuremath{\boldsymbol{#1}}}
\newcommand{\ten}[1]{\ensuremath{\mathbf{#1}}}

\theoremstyle{definition}
\newtheorem*{remark}{Remark}

\usepackage[displaymath,mathlines]{lineno}

\journal{}

\begin{document}

\begin{frontmatter}

  \title{Efficient and Accurate Adaptive Resolution for
    Weakly-Compressible SPH}

  \author[IITB]{Abhinav Muta\fnref{fn1}\corref{cor1}}
  \ead{abhinavm@aero.iitb.ac.in}
  \author[IITB]{Prabhu Ramachandran}
  \ead{prabhu@aero.iitb.ac.in}
\address[IITB]{Department of Aerospace Engineering, Indian Institute of
  Technology Bombay, Powai, Mumbai 400076}

\cortext[cor1]{Corresponding author}
%
\fntext[fn1]{Author names listed alphabetically. Both authors contributed
  equally to the work.}


\begin{abstract}
  In this paper we propose an accurate, and computationally efficient method
  for incorporating adaptive spatial resolution into weakly-compressible
  Smoothed Particle Hydrodynamics (SPH) schemes. Particles are adaptively
  split and merged in an accurate manner. Critically, the method ensures that
  the number of neighbors of each particle is optimal, leading to an efficient
  algorithm. A set of background particles is used to specify either
  geometry-based spatial resolution, where the resolution is a function of
  distance to a solid body, or solution-based adaptive resolution, where the
  resolution is a function of the computed solution. This allows us to
  simulate problems using particles having length variations of the order of
  1:250 with much fewer particles than currently reported with other
  techniques. The method is designed to automatically adapt when any solid
  bodies move. The algorithms employed are fully parallel. We consider a suite
  of benchmark problems to demonstrate the accuracy of the approach. We then
  consider the classic problem of the flow past a circular cylinder at a range
  of Reynolds numbers and show that the proposed method produces accurate
  results with a significantly reduced number of particles. We provide an open
  source implementation and a fully reproducible manuscript.
\end{abstract}

\begin{keyword}
%% keywords here, in the form: keyword \sep keyword
{SPH}, {variable spatial resolution}, {Adaptivity}, {weakly-compressible SPH},
{incompressible}, {solution adaptivity}

%% MSC codes here, in the form: \MSC code \sep code
%% or \MSC[2008] code \sep code (2000 is the default)

\end{keyword}

\end{frontmatter}

\linenumbers%

\section{Introduction}%
\label{sec:intro}

It would appear that a meshless particle method would be naturally suited for
adaptive resolution. However, accurate adaptive resolution for Smoothed
Particle Hydrodynamics (SPH) in the context of weakly-compressible and
incompressible fluid flow is still a challenging area of current
research~\cite{vacondio_grand_2020}.

In the context of incompressible and weakly-compressible fluid flow, there
have been some valuable developments starting with the pioneering work of
\citet{feldman_dynamic_2007} where the particles are adaptively split in an
accurate manner. This work has been extended further to include particle
merging by \citet{vacondio_splitting_2013,vacondio_variable_2016} and applied
to the shallow water equations~\cite{vacondio_accurate_2012}, soil
simulation~\cite{reyeslopez2013}, fluid-structure
interaction~\cite{hu2019}. The method has been designed to be very accurate
and a great deal of care is taken when splitting and merging
particles. However, the accuracy comes at a significant cost since each coarse
particle splits into 7 particles in two dimensions and around 14 in three
dimensions. This leads to an enormous increase in the number of particles as
the regions are refined. The particle de-refining method merges particles
pair-wise and it is argued~\cite{chiron_apr_2018} that the method is
computationally expensive since the rate of splitting particles is
significantly larger than the rate of merging. While the method is designed to
be accurate, the resulting refined particles also employ a very large
smoothing radius in comparison to what would be expected in a fixed particle
size discretization of the problem with a similar number of particles. This
poses significant additional performance limitations on the method. Moreover,
the method relies on manual specification of the spatial regions where the
adaptation is desired. This is inconvenient in general and especially when the
bodies are moving.

\citet{barcarolo_adaptive_2014,sun_plus-sph_2017}, and
\citet{chiron_apr_2018} refine each coarse particle (also called parent
particle), in two dimensions, into 4 child particles but also retain the
coarse particle. The parent particles are passively advected in the refined
regions. This implies that each coarse particle effectively splits into five
particles. This reduces the number of refined particles when compared with
\cite{vacondio_splitting_2013}. The significant advantage with this approach
is that de-refining particles is simple to implement; the parent particles are
re-activated and the child particles are removed. This approach has also been
used for some impressive multi-resolution simulations using the $\delta^+$-SPH
scheme~\cite{sun_plus-sph_2017,sun_multi-resolution_2018}. Another significant
advantage is that the smoothing length chosen is much smaller than the typical
values chosen in the approaches of \cite{vacondio_splitting_2013}. In order to
handle the interactions between the child and parent particles, a particle
property $\gamma$, is added to each particle. In the transition regions this
value is between 0 and 1 whereas in regions with uniform particle smoothing
length, the value is either 0 or 1. When the value is zero for a particle, the
particle is effectively switched off and when it is one it is active.
Intermediate values allow for the use of both the parent and child particles.

\citet{chiron_apr_2018} further refined this method by taking inspiration from
traditional Adaptive Mesh Refinement techniques to create an Adaptive Particle
Refinement (APR) procedure. In the intermediate regions where larger particles
are refined into smaller particles, both the parent and child particles are
retained and only particles of the same size interact and the properties are
carefully interpolated between the parent and child particles. The difficulty
with the approaches of \citet{barcarolo_adaptive_2014,sun_plus-sph_2017}, and
\citet{chiron_apr_2018} is that coarse particles effectively split into five
particles in each level of refinement. Furthermore, there are additional
complications due to the special handling required for the parent and child
particles either by the use of the $\gamma$ parameter or by the use of
prolongation and restriction operations in the APR method. It is also not
entirely clear what would happen in high-strain fluid flows where the four
child particles would drift significantly apart away from the parent particle.


Recently, another approach for dynamic particle splitting and merging has been
proposed by \citet{yang_smoothed_2017,yang_adaptive_2019} and applied to
multi-phase fluid simulations. This approach is similar to that employed by
\citet{vacondio_splitting_2013} but each coarse particle is only split into
two child particles. The parent particle is removed. However, the placement of
the child particles is done carefully along the perpendicular bisector of the
line joining the parent particle to its nearest particle. This method will
only work in two dimensions and no procedure for the three dimensional case is
proposed. The advantage with this approach is that the particle refinement is
much more gradual without a very large increase in the number of particles.
Merging is done only between two particles and therefore there is no profusion
of particles. The proposed method also elegantly handles gradual refinement of
the resolution around an interface using a single parameter. This has been
demonstrated for multi-phase problems~\cite{yang_adaptive_2019}. It appears
that no detailed study of the accuracy of the method has been
performed. However, previous accuracy studies by \cite{feldman_dynamic_2007}
suggest that splitting particles into only two child particles would introduce
significant error into the solution. Moreover, the method has only been
demonstrated for two dimensional fluid flows. An alternative to the
distance-based spatial adaptation is the recovery-based a \emph{posteriori}
error estimator~\cite{hu2019}, where the error in the SPH velocity gradient is
measured and particles are adaptively refined in regions where the error
exceeds a tolerance.


In the area of computer graphics, \citet{desbrun1999} use splitting and
merging operators in the SPH method and applied it to highly deformable
substances. \citet{adams2007} use extended local feature size to adaptively
refine the particles in the regions of geometric interest.
\citet{solenthaler2011} use two-scales, a lower resolution and a higher
resolution, and couple the two with appropriate boundary conditions and
feedback forces. However, these works are designed more for computer graphics
applications and do not test the accuracy with any standard benchmark
problems.

\citet{spreng2014} have proposed the use of the method of
\citet{vacondio_splitting_2013} for performing adaptive particle resolution
for structural mechanics problems. They also propose a novel method to merge
multiple particles by considering neighboring particles which are identified
in two different ways.  It is not clear if the proposed algorithm is parallel
as the details of the implementation are not discussed.  In a more recent
work, \citet{spreng2020a} have proposed the use of adaptive refinement to
improve the discretization errors.


Recently, \citet{sun2021a} have employed the adaptive particle refinement and
de-refinement approach to strongly compressible, multi-phase fluid
flows. However, the main focus of the adaptive particle refinement is to
ensure a homogenous and isotropic particle distribution when the fluid is
highly compressible.


The idea of splitting and merging particles is not new and has been
successfully applied in the context of vortex methods~\cite{rossi_csm_1996}.
This technique has also been used by various researchers employing SPH for
computer graphics~\cite{desbrun1999,adams2007,solenthaler2011}. However, the
challenge in implementing this with the SPH method for incompressible and
weakly-compressible fluids is to have a method that is both accurate and
computationally efficient with a minimum of numerical parameters. This is a
significant challenge. It bears emphasis that none of the existing adaptive
resolution schemes for fluid flow problems with widely varying
scales~\cite{vacondio_splitting_2013,sun_multi-resolution_2018,chiron_apr_2018}
feature an automatic adaptation strategy, nor do they inherently support
complex moving geometries or provide any ability to introduce solution-based
adaptivity. The methods of \cite{hu2019,sun2021a,spreng2020a} do support
moving geometries and solution-adaptivity however, they do not seem to have
been applied to problems with widely-varying scales.


In this paper we propose a new approach which is automatically adaptive,
computationally efficient, accurate, supports moving bodies, and solution
adaptivity. The basic strategy is to split and merge particles carefully as
originally proposed by \citet{feldman_dynamic_2007} and
\citet{vacondio_splitting_2013}. However, we adaptively merge particles to
reduce the large particle counts. This is done in a computationally efficient
manner, in parallel, and our simulations suggest that this approach is also
accurate. We are thus able to control the particle refinement adaptively so as
to effectively only double the number of particles in each refinement region
while retaining accuracy. In addition, we carefully set the smoothing radius
of the refined particles to be optimal for the particular refinement region
thereby further improving performance in comparison to the approach of
\citet{vacondio_variable_2016}. We use ideas inspired from the work of
\citet{yang_adaptive_2019} to automatically set the refinement criterion. This
allows us to specify the geometry, a few parameters determining the maximum
and minimum length scales and the algorithm automatically refines the
particles as required. We discuss in some detail the algorithm proposed and
show how it can be used to (i) handle complex geometries, (ii) specify
user-specified refinement regions, (iii) handle moving geometries, and (iv) be
used for solution-based adaptivity. We do not extensively explore
solution-based adaptivity in this work but outline the basic ideas and
demonstrate this with some simulations. The algorithms employed in this work
are parallel and in principle may be executed on a General-Purpose Graphics
Processing Unit (GPGPU).

We only consider two dimensional problems in this manuscript but in principle
the ideas naturally extend to three-dimensional cases. Although we use a
modified EDAC-SPH~\cite{edac-sph:cf:2019} scheme for the SPH discretization
any similar method could be used. In the present work we do not consider any
free-surface problems, however, our adaptive refinement algorithm can be
easily extended to work with such problems. We consider several simple
benchmark problems to demonstrate the accuracy of the approach. We then
simulate the flow past a circular cylinder at a variety of Reynolds numbers in
the range 40 - 9500 and compare these with some very well established
simulations to show that the method is capable of resolving the necessary
details with a minimum of particles. This translates to a proportional
reduction in the computational time.  The new method allows us to perform such
computations with far fewer particles than reported elsewhere with the SPH
method. For the case of the flow past a circular cylinder the results we
present require at least an order of magnitude fewer particles than those
reported in \cite{sun_multi-resolution_2018} for a similar
resolution. Finally, we note that none of the existing methods for adaptive
SPH feature open source implementations. We provide a fully open source
implementation based on the PySPH
framework~\cite{PR:pysph:scipy16,pysph2020}. The source code can be obtained
from \url{https://gitlab.com/pypr/adaptive_sph}. Our manuscript is fully
reproducible and every figure is automatically generated through the use of an
automation framework~\cite{pr:automan:2018}.


\input{sph_method}

\section{Adaptive refinement}
\label{sec:adapt}

We first provide a broad overview of the method before delving into the
details. The adaptive refinement algorithm involves the following key ideas:

\begin{itemize}
\item A particle is split if its mass is greater than $m_{max}$. Note that
  $m_{max}$ is space varying. The splitting is performed using the approach of
  \citet{feldman_dynamic_2007} and \citet{vacondio_splitting_2013}. We
  normally split each particle into 7 child particles in two dimensions.
\item A particle $i$ is allowed to merge with another particle $j$ if
  $r_{ij} < (h_i + h_j)/2$ and $m_i + m_j < \max(m_{max}[i], m_{max}[j])$. The
  merging algorithm is fully parallel and only particles that are mutually
  closest to each other are merged. That is, only if particle $i$'s closest
  allowed merge particle is $j$ and $j$'s closest allowed merge particle is
  $i$, will particle $i$ and $j$ be merged. More details on the
  merging algorithm are provided below.
\item When the particles are split they are iteratively merged three times in
  order to merge any split particles with nearby particles.
\item The maximum mass and minimum mass at a particular location are set
  automatically using a reference $m_{ref}$ parameter that is automatically
  computed based on the minimum specified resolution and a ratio $C_r$ similar
  to what is done by \citet{yang_adaptive_2019}. $m_{max} = 1.05 m_{ref}$ and
  $m_{min} = 0.5 m_{ref}$.
\item A collection of ``background'' points is used to adaptively set the
  minimum and maximum mass values of the fluid particles to control the
  adaptive resolution. If the body moves, this background is also updated.
\end{itemize}

The global minimum and maximum size of the particles is specified. Any solid
bodies (barring the far-field slip walls) are assumed to be specified at the
smallest size. The reference mass increases by the ratio $C_r$ from the
smallest particle to the largest. This produces a smooth increase in the
number of particles in each region.

\subsection{Adaptive splitting}
\label{subsec:split}

The algorithm for splitting particles follows that of
\citet{feldman_dynamic_2007} and \citet{vacondio_accurate_2012}. If a
particle's mass is larger than the maximum allowed mass, $m_{max}$, then it is
split into 7 particles. The original particle is called the parent particle
and the split particles are called child particles. Six child particles are
placed in a hexagonal arrangement with one child particle at the center as
shown in Fig.~\ref{fig:split}. The parent particle has a smoothing length of
$h$, the child particles have a smoothing radius given by $\alpha h$ and they
are placed on a circle of radius $\epsilon h$. These parameters
$\alpha, \epsilon$ are normally computed so as to minimize the density error
as discussed in \cite{feldman_dynamic_2007,vacondio_accurate_2012}. We choose
the parameters $\alpha=0.9, \epsilon=0.4$ for the equal mass ratio case. We
note that in the present work these are only initial values of the distance
and the smoothing length factors. After we split the particles we perform
merging followed by shifting and a Taylor series correction. These corrections
are accurate due the choice of the values of $\alpha$ and
$\epsilon$. Subsequently, we use the optimal smoothing length as discussed in
the following. The mass of all the particles is the same and is equal to a
seventh of the parent's mass. This configuration produces very little
error. We use a quintic spline kernel for all computations in this work. The
density, velocity, and pressure values of the parent particle are copied to
the children. The children also copy the values of the $m_{min}$, and
$m_{max}$.
%
\begin{figure}[h!]
  \centering
  \includegraphics[width=0.5\linewidth]{images/split}
  \caption{Sketch of particle splitting. The parent particle is shown as a
    dashed circle and has a smoothing length of $h$. Six child particles are
    placed in a hexagonal pattern with one child at the center.}
  \label{fig:split}
\end{figure}

We note that in \cite{vacondio_accurate_2012}, the value of parameter $\alpha$
is $0.9$. This implies that the smoothing radius of the child particle is
0.9 times that of the parent despite it having a mass of around a seventh of
the parent. Normally in an SPH simulation one tends to choose $m = \rho \Delta
x^d$, where $d$ is the number of spatial dimensions and $\Delta x$ is the
inter-particle spacing. Furthermore, $h = k \Delta x$ and $k$ depends on the
choice of the kernel. Thus, the value of $\alpha=0.9$ is much larger than what
one would ordinarily expect. This makes the original approach computationally
inefficient and significantly increases the number of neighbors of each
particle. This also reduces the accuracy of the method since the
smoothing errors are larger. In the present work we find the average
mass of particles in the neighborhood of each particle and use this to set the
smoothing length using, $h = C (m/\rho)^{1/d}$, where $C$ is a constant. In
regions where the particle mass is uniform, this attains the ideal $h$ value
that would have been set without the use of adaptive resolution. This gives us
an optimal $h$ and is therefore computationally efficient. We test the
accuracy of our method with a suite of benchmark problems in
section~\ref{sec:results} and find that this does not affect the accuracy of
the method.

The implementation of particle splitting is relatively straightforward. The
adaptive splitting may be performed either every iteration or every
$n_{adapt}>1$ iterations. Any particles whose mass is greater than the
$m_{max}$ value are split. Once these particles are identified, the total
number of particles that need to be split can be identified. In addition, we
also identify the particles that are to be merged as discussed in the next
section. Hence, the total number of new particles that need to be created is
known. The new child particles are then stored over any unused merged
particles and new particles that have been created. Each of these steps are
easy to implement in parallel using a combination of elementwise and reduction
operations.

\subsection{Merging particles}
\label{subsec:merge}


The merging algorithm is in principle simple and we use essentially the same
approach as discussed in \cite{vacondio_splitting_2013}. We note that the
smoothing radius of the particles is initially set as discussed in
\cite{vacondio_splitting_2013}. If we have two particles at locations
$\ten{r}_a$, $\ten{r}_b$.  The location of the merged particle is at,
\begin{equation}
  \label{eq:merged-pos}
  \ten{r}_m = \frac{m_a \ten{r}_a + m_b \ten{r}_b}{m_m},
\end{equation}
where $m_m = m_a + m_b$ is the mass of the merged particle. The velocity is
set using the mass-weighted mean as,
\begin{equation}
  \label{eq:merged-prop}
  \ten{u}_m = \frac{m_a \ten{u}_a + m_b \ten{u}_b}{m_m}.
\end{equation}
A similar form is used for any scalar properties like pressure. The position
$\ten{r}_m$ and velocity $\ten{u}_m$ are obtained by ensuring the conservation
of momentum. The smoothing radius is set by minimizing the density error
\cite{vacondio_splitting_2013},
\begin{equation}
  \label{eq:merged-h}
  h = \left( \frac{m_m W(\ten{0}, 1)}
    {m_a W(\ten{r}_m - \ten{r}_a, h_a) + m_b W(\ten{r}_m - \ten{r}_b, h_b)}
  \right)^{1/d},
\end{equation}
where $W(\ten{x}, h)$ is the kernel function and $d$ is the number of spatial
dimensions.

Once the entire splitting and merging process is complete, the smoothing
length $h$ is set to an optimal value as discussed in the previous section
using the average mass of the neighboring particles.

The parallelization of the merge step is however, a non-trivial problem
which we discuss here. We wish to use a parallel algorithm that can identify
possible merge candidates in one loop over the particle neighbors. The
algorithm is designed so each particle can identify a suitable merge partner
in parallel. This is achieved using the following approach.

\begin{itemize}
\item A particle $i$ is allowed to merge with another particle $j$ if the
  particle $j$ has not been identified for splitting and $r_{ij} < (h_i + h_j)/2$
  and $m_i + m_j < \max(m_{max}[i], m_{max}[j])$. All neighbors of particle
  $i$ are searched and the closest particle index \code{closest_idx} that
  satisfies these criterion is identified. This is a completely parallel
  operation.
\item If the $i$'th particle's \code{closest_idx} is $j$, and if the closest
  index of the $j$'th particle is $i$, then the two particles may be merged.
  Otherwise the particles are not merged.
\item Once a pair of merging particles are identified, the particle with the
  smaller numerical index value is retained and the particle with the larger
  index is marked for deletion.
\end{itemize}

This algorithm is entirely parallel and can be implemented on a CPU or GPU
very easily. In fact, these computations may be implemented easily in the
context of a SPH calculation. After the identification is complete, one can
easily identify the particles that need to be deleted or merged.

The above algorithm may run into pathological particle configurations which
will not merge enough particles. However, we find that this does not happen in
practice and the algorithm works rather well especially since the particles
are constantly moving and are homegenized by the use of a particle shifting
procedure.

\begin{figure}[h!]
  \centering
  \includegraphics[width=0.8\linewidth]{images/split_merge}
  \caption{Sketch of particles splitting and then being merged. On the left
    side is a set of particles that split into 7 children each. On the right,
    these particles are merged to reduce the number of particles. Note that
    only one round of merging is complete at this stage.}%
  \label{fig:split-merge}
\end{figure}

It is important to note that when the particles are split, one particle is
split into 7 (as discussed in section~\ref{subsec:split}). In order to reduce
the number of particles we also iteratively perform merging using the same
algorithm as discussed above. The reason we choose to split particles into 7
and then merge is that this tends to produce much lower errors since the
particle distributions after splitting are more uniform and this makes it more
effective to find merge partners. Since the merging is performed pairwise and
we desire that on the average each particle be split into two particles, we
must have at least three merges. Increasing the number of merges is
computationally expensive so we limit it to three. In
Fig~\ref{fig:split-merge}, we show on the left two columns of parent particles
that are moving. As they move to the right, they split into 7 children
each. These are merged once to produce the particles on the right. With a
subsequent merge the remaining small particles are also merged into larger
particles depending on the allowed maximum and minimum masses. The figure
indicates that the particles are disordered. In order to correct these we
perform particle shifting iteratively three times using \cref{eq:shift} and
correct the properties of the fluid using \cref{eq:shift-correct}. In
subsection~\ref{sec:adapt} we show some particle plots (see
Fig.~\ref{fig:fluid-init-mass}) where one can clearly see that the particles
are uniformly distributed.

\subsection{Automatic adaptation}%
\label{sec:automatic-adapt}

The key part of the adaptive split and merge algorithm is in setting the
appropriate $m_{max}(\ten{r})$ and $m_{min}(\ten{r})$ spatially. In simple
cases, it is possible to manually assign the appropriate reference mass for
different spatial regions. On the other hand for more complex cases we may not
be able to set this manually. For example when simulating the flow past a
bluff body, we would like to prescribe the minimum and maximum resolutions and
automatically define the reference mass based on the distance from the solid
body. In addition when the solid body moves, the reference mass should be
suitably updated. Finally, the algorithm should also support solution
adaptivity. We first discuss the simpler case of geometry dependent spatial
adaptation and then discuss how solution adaptivity can be added.

We setup the discussion in the context of wind-tunnel-like problems where a
collection of stationary or moving solid bodies is placed in a stream of fluid
with a suitable inlet and outlet. In these class of problems, the solid body
typically defines the highest resolution since this is where the largest
gradients are observed.

We use the term \emph{size} of a particle to refer to the inter-particle
spacing $\Delta s$.  We determine a suitable reference mass in a region,
$m_{ref}$ and then set $m_{min} = 0.5 m_{ref}$ and $m_{max} = 1.05
m_{ref}$. The size of the particle immediately determines its $m_{ref}$, for
in two-dimensions, $m_{ref} = \rho {(\Delta s)}^d$ where $d$ is the number of
spatial dimensions. In order to smoothly vary the regions, we use a parameter
$1.05 \le C_r \le 1.2$. The sizes of particles in two adjacent regions are in
this ratio, i.e.\ $\Delta s_{k+1} = C_r \Delta s_{k}$, where $k$ indicates a
layer of particles with a similar resolution. We assume that the minimum
resolution $\Delta s_{min}$ and the maximum resolution $\Delta s_{max}$ for
the particles are known quantities. We note that $h = 3 \Delta s$ for the
simulations in this work.

The Lagrangian nature of the SPH method makes it difficult to use the fluid
particles to themselves define the reference mass. Instead, we employ a set of
stationary background particles. These background particles are not involved
in the computation of the governing equations of motion of the fluid or solid.
They are merely used to set $m_{ref}$ based on the requirements. The
background particles are initially setup with a constant size of
$\Delta s_{max}$.  The solid geometry of interest is discretized at a
resolution of $\Delta s_{min}$.  Given these, we initialize the background
when the simulation starts as follows.

\begin{enumerate}
\item Iterate over all the background particles. If a background particle has
  a solid particle as a neighbor, then the background particle is marked as
  being near a boundary. In our implementation, we have a simple integer mask
  which is set to the value 1. These particles are set to have the smallest
  size (the same as that of the solid particles). We call these the
  \emph{boundary background particles}.
\item Once the boundary background particles are identified, we iterate over
  the remaining particles and find the minimum ($\Delta s_{min}$), maximum
  ($\Delta s_{max}$), and geometric mean ($\Delta s_{avg}$) of the sizes of
  the neighboring particles. If the $\Delta s_{max}/\Delta s_{min} < C_r^3$,
  this suggests that the regions are near the ideal distribution, and we set
  the size of the particle to be equal to $C_r \Delta s_{min}$. If $\Delta
  s_{max}/\Delta s_{min} >= C_r^3$, then we set the size of the particle to
  $\Delta s_{avg}$. This allows the particle sizes to be refined rapidly in
  the initial stages when most of the particles are at the highest resolution.
  When the distribution is nearing the desired distribution we ensure that the
  nearby layers are such that $\Delta s_{k+1} = C_r \Delta s_{k}$, where $k$
  indicates a layer. We note that the size of the particle immediately
  determines $m_{ref}, m_{min}$, and $m_{max}$.
\item Once the reference mass of the particles is set, the particles are split
  if required using the same splitting algorithm as used for the fluid
  particles.
\item The smoothing length of the particles is now set such that the number of
  neighbors is roughly the same. Equation~\eqref{eq:h-smoothing} is used for
  this purpose and is discussed below. The background particles are also moved
  to distribute them uniformly using the same PST method as used for the
  fluid. Both the method of \cite{vacondio_splitting_2013} or
  \cite{diff_smoothing_sph:lind:jcp:2009} work well although we use that of
  \cite{diff_smoothing_sph:lind:jcp:2009} in this work since it is parameter
  free and works very well. These two operations of setting the smoothing
  length and using a PST are repeated three times.
\end{enumerate}

The equation used to iteratively set the smoothing length of the background
particles is the same as that used in \cite{yang_adaptive_2019} and is
reproduced here,
\begin{equation}
  \label{eq:h-smoothing}
  h_{i}^{n+1} = \frac{1}{2}\left(
    \frac{h_i^n}{2} \left( 1 + \sqrt{\frac{N_r}{N_i^n}} \right)
    + \frac{\sum_j h_j^n}{N_i^n}
  \right),
\end{equation}
where $N_r$ is a reference number of neighbor particles, $N_i^n$ is the number
of neighbors for particle $i$ at iteration level $n$. This approach ensures
that each particle has close to $N_r$ neighbors eventually. We reiterate that
this algorithm is only used for the background particles so that they smoothly
vary and the computations of the references masses are smooth. For the
two-dimensional flow problems considered here, we use $N_r=48$.

In order to initialize the background particles, the above steps are repeated
$3 \lceil \log(\Delta s_{max}/\Delta s_{min})/\log(C_r) \rceil $ times to
setup the initial background. The fluid particle resolution is set by finding
the minimum of the background particle reference mass in its
neighborhood. Thus the background particles only define the spatial resolution
for the fluid particles.

In Fig.~\ref{fig:bg-levels} we show the background particles and the
corresponding number of split levels with 0 being the smallest size particles
and 7 being the largest. In this case the minimum particle spacing is 0.1 and
0.4 is the maximum spacing. We choose a $C_r=1.2$ and this generates roughly 8
regions with differing $m_{ref}$ values. The fluid particles created for this
distribution of particles is shown in Fig.~\ref{fig:fluid-init-mass}. Here we
can see that there are only 4 layers since when particles split they
effectively split when the mass from one layer to the next jumps by a factor
of two.
%
\begin{figure}[h!]
  \centering
  \includegraphics[width=0.7\linewidth]{figures/background/bg_levels}
  \caption{Background particle distribution for flow around a unit square
    shown in black.}
  \label{fig:bg-levels}
\end{figure}
%
\begin{figure}[h!]
  \centering
  \includegraphics[width=0.7\linewidth]{figures/background/fluid_mass}
  \caption{Corresponding fluid particles initialized using the background
    particles with the colors indicating the particle mass. The square solid
    is shown in black.}
  \label{fig:fluid-init-mass}
\end{figure}


When the solid bodies move, the algorithm above is executed once every few
iterations. This automatically adapts the reference mass distribution in a
smooth fashion. Since the motion of the bodies in each time step is typically
quite small and a fraction of the local smoothing length, we only need to
perform one iteration of the above.

In Fig.~\ref{fig:two-body-bg} we show the case of two unit square solids
placed in a fluid, the background particles are shown and the particle size is
smoothly decreasing towards the solid geometry. We move each square by 0.05
units away from each other in each step and update the background by
performing the steps discussed above once each time step. We do this 60 times
and the resulting background particles are shown in
Fig.~\ref{fig:two-body-moved-bg}. As can be clearly seen, the background mesh
adapts to the moving solid. This shows that the algorithm can
comfortably handle moving geometries.

\begin{figure}[h!]
  \centering
  \includegraphics[width=0.7\linewidth]{figures/background/two_body_bg}
  \caption{Background particle distribution with two square solid bodies shown
    in black.}
  \label{fig:two-body-bg}
\end{figure}

\begin{figure}[h!]
  \centering
  \includegraphics[width=0.7\linewidth]{figures/background/two_body_moved_bg}
  \caption{Background particle distribution with two square solid bodies after
    they move by a distance of 3 units in 60 steps.}
  \label{fig:two-body-moved-bg}
\end{figure}

We note that the current method may also be used to setup a specific
user-defined region with a desired resolution. This is done by creating a set
of particles that serve as a solid body but are only used to set the boundary
background particles. These particles do not participate in any fluid-solid
computations. Thus the approach offers a convenient way to define
user-specified regions with different resolutions.

While we do not explore this extensively in the current work, it is easy to
incorporate solution adaptivity using this framework. Let us assume that there
is some solution dependent scalar $\phi(\ten{r})$ that may be evaluated using
the fluid particles (like the magnitude of the vorticity) and are interpolated
onto the background particles. We can use a linear mapping between the range
of the values of $\phi$ to the minimum and maximum allowed resolution. Once
the boundary background particles are identified (step 1 in the algorithm for
the background particle) we use the $\phi$ value to appropriately set the
resolution. The rest of the algorithm then proceeds as before to update the
remaining particles.

We show examples of solution adaptivity based on the vorticity, $\omega$ in
section~\ref{sec:sol-adapt}. In this case, we compute the absolute magnitude
of the vorticity of the fluid particles and interpolate them onto the
background particles as the value of $\phi$. Any particles with a value of
$\phi > k \max(\omega)$, where $k$ is a user-specified value, are assigned the
highest resolution. This approach allows us to track the vorticity
adaptively. The approach may be easily extended to use different refinement
criterion if so desired. The proposed algorithm can thus handle a variety of
different forms of adaptivity.


We want to assess the errors due the splitting and merging. First, we estimate
the error in the global density due to merging of particles of different mass
ratios at varying separation distance. We consider a square domain $\Omega$ of
uniformly discretized points and two additional particles which are
merging. We compute the error in the global
density~\cite{vacondio_accurate_2012}, due to the merging, defined as,
%
\begin{equation}
  \label{eq:merge-error}
   \mathcal{E}_{m} (\ten{x}) = \int_{\Omega} \left[(m_a + m_b) W_m (x,
     h_m) - m_a  W_a (x, h_a) - m_b W_a (x, h_a)\right] \mathrm{d} \ten{x}
\end{equation}
%
where $h_m$ is set using \cref{eq:merged-h}, subscripts $a$ and $b$ denote
particles which are being merged, and subscript $m$ denotes the merged
particle. $\beta = \frac{m_a}{m_b}$ is the mass ratio of the particles being
merged. The integration is performed over the region of uniformly discretized
points and the particles have full kernel support.


\Cref{fig:merge-error} shows the error in the global density for two particles
merging at varying separation distance and mass ratio. It is clear from the
figure that the merge errors are low when the particles are closer and have
nearly equal mass.
%
\begin{figure}[h!]
  \centering
\begin{subfigure}{0.48\textwidth}
  \centering
  \includegraphics[width=\textwidth]{figures/split_merge_errors/split_error_beta_1.0.png}
  \subcaption{}%
  \label{fig:split-error}
\end{subfigure}
\begin{subfigure}{0.48\textwidth}
  \centering
  \includegraphics[width=\textwidth]{figures/split_merge_errors/merge_error_vacondio}
  \subcaption{}%
  \label{fig:merge-error}
\end{subfigure}
\caption{(a) Error in density by splitting one particle into 7 daughter
  particles with equal mass. We vary the smoothing length factor $\alpha$ and
  the distance of the 6 children particles from the parent particle. (b) Error
  in density while merging two particles of varying mass ratios and separation
  distance.}%
\label{fig:split-merge-error}
\end{figure}


Next, following \citet{vacondio_accurate_2012} in order to assess the error
due to splitting one particle into 6+1 daughter particles, we compute the
error in global density. We consider a square domain $\Omega$ of uniformly
discretized points and a single SPH particle. We split a single SPH particle
into 7 daughter particles, where 6 daughter particles are placed on the
vertices of a hexagon centred around the parent particle and one daughter
particle at the location of the parent particle. The distance of the 6
daughter particles from the center is controlled by the parameter $\epsilon$,
where $r_p = \epsilon h_{p}$, and the smoothing length of the
k\textsuperscript{th} daughter particle, $h_k = \alpha h_{p}$, is controlled
by the parameter $\alpha$. The global density error is then computed by
evaluating,
%
\begin{equation}
  \label{eq:global-error}
\begin{split}
  \mathcal{E}_s (\ten{x}) = m^2_p \Bigl[ &\int_{\Omega} W_p^2(\ten{x}, h_p)
  \mathrm{d} \ten{x} - 2 \sum_{k=1}^7\int_{\Omega} \lambda_k W_p(\ten{x}, h_p)
  W_k(\ten{x}, h_k)
  \mathrm{d} \ten{x} \\
  &+ \sum_{k, l=1}^7 \int_{\Omega} \lambda_k \lambda_l W_k(\ten{x}, h_k)
  W_l(\ten{x}, h_l) \mathrm{d} \ten{x}\Bigr],
\end{split}
 \end{equation}
%
 where $\lambda_k$ is the mass ratio of the parent particle to the
 $k^{\text{th}}$ daughter particle, the subscript $p$ denote parent particle,
 the summation is over all the children particles. The kernel function is
 computed and the integration is performed over the uniformly discretized
 points. The parent and all the daughter particles always have full kernel
 support. We take $\lambda_k = 1/7$ in this work based on the results of the
 errors in merging shown above.

\Cref{fig:split-error} shows the error in the global density for a particle
split into 7 equal mass daughter particles. Based on the results of errors in
merging and splitting we choose the values of the daughters' smoothing length
factor $\alpha = 0.9$ and position from the center $\epsilon = 0.4$.

\subsection{Algorithm}
\label{subsec:algo}
%
In this section we summarize the adaptive resolution algorithm. We start with
a given solid body or multiple such bodies that are discretized at the highest
desired resolution, with particle spacing, $\Delta s_{min}$. For complex
geometries, we may use the particle packing method proposed in
\cite{packing_2021} to generate uniformly distributed particles for
discretizing the solid bodies. We prescribe a coarsest resolution $\Delta
s_{max}$ as well as the desired $C_r$ factor which is typically between the
values of 1.05 to 1.2. This effectively determines the width of each
refinement layer. One may also manually specify the constraints on the mass in
different spatial regions. Finally, we are given a domain of interest; in the
problems considered in this work, the domain size is fixed and known a priori.
Given this, the algorithm proceeds as follows.

\begin{enumerate}

\item We first initialize the background particles as discussed in
  section~\ref{sec:adapt}.

\item Using the background particles, we initialize the fluid particles at the
  initial time. This is done by splitting and merging the particles based on
  the reference mass of the background particles. This is discussed in detail
  in sections \ref{subsec:split} and \ref{subsec:merge}. The particle shifting
  algorithm of \citet{diff_smoothing_sph:lind:jcp:2009} is applied at each
  stage to get a smooth distribution of particles.

\item The initialized fluid particles along with the given solid particles are
  then used to simulate the governing equations using an appropriate scheme.
  In the present work we use a highly modified EDAC-SPH scheme as discussed in
  \cref{sec:sph}.

\item At the end of every iteration, we find the nearest fluid particles to
  the background particles and set the reference mass of the fluid particles.

\item The fluid particles are adaptively split and merged every $n_{adapt}$
  iterations as discussed in sections \ref{subsec:split} and
  \ref{subsec:merge}. Typically we choose $n_{adapt}$ to be between 1--10.
  Similarly, the background particles are updated (to accommodate moving
  bodies or solution adaptivity) every $n_{bg}$ iterations. When the
  adaptation is entirely spatial and the solid boundaries do not move, the
  background does not need to be updated at all; we usually set this to 100 or
  500 iterations. This parameter is adjustable depending on the requirements.

\item After merging, we shift the particles three times using \cref{eq:shift}
  and correct the properties of the fluid \cref{eq:shift-correct}.

\item The smoothing length of all the particles is set using the average mass
  of the neighbors as discussed in \cref{subsec:split}.
\end{enumerate}


After the initialization is complete, the time-marching procedure of the SPH
scheme is started. Before every iteration, the following is performed: (i) we
update the background particles every $n_{bg}$ iterations; (ii) thereafter,
every $n_{adapt}$ iterations, we split, merge, shift and correct the
properties of the particles; (iii) we update the smoothing length of the
particles based on average mass and update the nearest neighbor search
algorithm to fetch new neighbors; (iv) finally, we execute each time-step of
the time-marching scheme as discussed in the \cref{sec:integration}.


In order to assess the accuracy of the algorithm, we consider the following
test case. We consider a square region of side two units on which we
discretize the function $f(x, y) = \sin(2 \pi x) + \cos(2 \pi x)$ using
particles of equal size. The inner square region of unit side is split into
particles. We consider two cases, the first using the formulation of
\citet{vacondio_accurate_2012} where each particle in the inner region is
split into 7 daughter particles, and the second using the proposed method. We
then compute the error in function and gradient approximation
\cref{fig:func-error,fig:grad-error}. The results are summarized in
\cref{table:func-grad-error}. As can be seen the proposed algorithm is
accurate and has far fewer neighbors than \citet{vacondio_accurate_2012}.
%
\begin{figure}[!htp]
  \centering
  \includegraphics[width=\textwidth]{figures/optimize_h_output/comparison_func}
  \caption{Error in approximation of a function $f(x) = sin(2 \pi x) + cos(2
    \pi x)$ using (a) \citet{vacondio_accurate_2012} formulation and (b) the
    proposed formulation.}%
  \label{fig:func-error}
\end{figure}
%
\begin{figure}[!htp]
  \centering
  \includegraphics[width=\textwidth]{figures/optimize_h_output/comparison_grad}
  \caption{Error in approximation of the gradient of a function
    $f(x) = sin(2 \pi x) + cos(2 \pi x)$ using (a)
    \citet{vacondio_accurate_2012} formulation and (b) the proposed
    formulation.}%
  \label{fig:grad-error}
\end{figure}
%
\begin{table}[ht]
  \centering
  \begin{tabular}[ht]{lll}
    \toprule
    & Vacondio et al. & Our Algorithm \\
    \midrule
    $L_{\infty}$ error in $\rho$& 2.00e-15 & 1.11e-15 \\
    $L_{\infty}$ error in $f$ & 1.0e-02 & 1.0e-02 \\
    $L_{1}$ error in $f$ &  2.5e-03 &  2.4e-03\\
    $L_{\infty}$ error in $\frac{\partial f}{\partial x}$ & 5.7e-02  & 1.2e-01 \\
    $L_{1}$ error in $\frac{\partial f}{\partial x}$ &  7.3e-03 & 8.0e-03 \\
    Average no.\ of neighbors & 116 & 36\\
    \bottomrule
  \end{tabular}
  \caption{Comparison of errors in $L_{\infty}$ and $L_1$ norm of the proposed
    formulation and the formulation of \citet{vacondio_accurate_2012}.}%
  \label{table:func-grad-error}
\end{table}


\input{results}

\section{Conclusions}%
\label{sec:conclusions}

In this work we have proposed an accurate and efficient method to handle
adaptive resolution in the context of weakly-compressible SPH. This is
achieved using (i) an accurate EDAC scheme~\cite{edac-sph:cf:2019} along with
the recent corrections of~\cite{adepu2021}, the use of variable-$h$
corrections of \cite{vacondio_accurate_2012}, and particle
shifting~\cite{diff_smoothing_sph:lind:jcp:2009}; (ii) adaptive splitting and
merging of particles where care is taken to ensure that the number of
particles is minimum and the number of neighbors is optimal.  We employ
background particles to specify the regions of refinement. Importantly, the
method allows for specifying fixed regions of refinement, automatic
geometry-based refinement, and automatic solution-based adaptivity elegantly
in the same framework. The algorithms employed are parallel. We provide an
open-source implementation of the entire algorithm along with complete
automation of all the results presented in this work.

We demonstrate the accuracy of the method using several benchmarks. The
Taylor-Green and Gresho-Chan benchmark problems clearly demonstrate that the
method is not diffusive and is more accurate than other recent adaptive
refinement techniques.

We perform simulations at unprecedented resolution for the flow past a
circular cylinder for a variety of Reynolds numbers in the range 40 to
9500. For example, at $Re = 9500$ we use a resolution of
$D/\Delta x_{\min} = 1000$ and $D/\Delta x_{\max} = 4$ giving a ratio of
length scales of 250. This requires 16 levels of refinement with a domain size
of $25D \times 15D$, requiring only 200,000 particles. The results are in good
comparison with that of \cite{koumoutsakos1995,ramachandran2004} who also
employ similar number of particles. This shows the effectiveness and accuracy
of the adaptive resolution method.

For a Reynolds number of 3000 with a $D/\Delta x_{\min} = 50$ we are able to
obtain similar accuracy with the adaptive refinement using 30 times less
particles, with a 25-fold speed improvement when compared with that using a
fixed resolution.

The current work has focused on the weakly-compressible SPH method. We have
demonstrated the method for two-dimensional problems without a
free-surface. The method in principle should work with a few modifications for
free-surface problems, as well as three-dimensional problems. We plan to
explore the adaptive particle refinement applied to incompressible SPH and
three-dimensional problems in the future.


\bibliographystyle{model6-num-names}
\bibliography{references}


\end{document}

%%% Local Variables:
%%% mode: latex
%%% TeX-master: "paper"
%%% fill-column: 78
%%% End:
