@article{Shadloo16,
author = {Shadloo, M. S. and Oger, G. and Touze, D. Le},
journal = {Computers \& Fluids},
month = {September},
pages = {11--34},
title = {Smoothed particle hydrodynamics method for fluid flows, toward industrial applications: Motivations, current state, and challenges},
volume = {136},
year = {2016}
}

@article{Violeau16,
author = {Violeau, D. and Rogers, B. D.},
journal = {Journal of Hydraulic Research},
month = {January},
pages = {1--26},
title = {Smoothed particle hydrodynamics {(SPH)} for free-surface flows: past, present and future},
volume = {54},
year = {2016}
}


@InProceedings{sph:wave_dynamics:spheric:2015,
  author =       {Altomare, C. and Suzuki, T. and Dom\'{i}nguez, J. M. and
                  Barreiro, A. and Crespo, A.J.C. and G\'{o}mez-Gesteira, M.},
  title =        {Numerical wave dynamics using Lagrangian approach: wave
  generation and passive and aption},
  year =      {2015},
  series =    {10th International {SPHERIC} workshop},
  month =     {June},
  address =   {Parma, Italy},
}



@article{Adami2013,
author = {Adami, S. and Hu, X.Y. and Adams, N.A.},
doi = {10.1016/j.jcp.2013.01.043},
journal = {Journal of Computational Physics},
month = May,
pages = {292--307},
title = {{A transport-velocity formulation for smoothed particle hydrodynamics}},
url = {http://linkinghub.elsevier.com/retrieve/pii/S002199911300096X},
volume = {241},
year = {2013}
}


@article{Adami2012,
author = {Adami, S. and Hu, X.Y. and Adams, N.A.},
doi = {10.1016/j.jcp.2012.05.005},
journal = {Journal of Computational Physics},
month = Aug,
number = {21},
pages = {7057--7075},
title = {{A generalized wall boundary condition for smoothed particle hydrodynamics}},
url = {http://linkinghub.elsevier.com/retrieve/pii/S002199911200229X},
volume = {231},
year = {2012}
}




@Article{krlns:ansumali:prl:2005,
  author =       {Santosh Ansumali and Iliya V. Karlin and Hans Christian {\"O}ttinger},
  title =        {Thermodynamic Theory of Incompressible Hydrodynamics},
  journal =      {Physical Review Letters},
  year =         {2005},
  volume =    {94},
  number =    {8},
  pages =     {1--4},
  month =     {March},
}


@Article{sph:basa-etal-2009,
  author =       {Mihai Basa and Nathan J. Quinlan and Martin Lastiwka},
  title =        {Robustness and accuracy of {SPH} formulations for viscous flow},
  journal =      {International Journal for Numerical Methods in Fluids},
  year =         2009,
  volume =       60,
  pages =     {1127--1148}
 }


@Article{krlns:borok:pre:2007,
  author =       {S. Borok and S. Ansumali and I. V. Karlin},
  title =        {Kinetically reduced local {Navier-Stokes} equations for simulation of incompressible viscous flows},
  journal =      {Physical Review E},
  year =         {2007},
  volume =    {76},
  number =    {6},
  pages =     {1--9},
}


@article{Clausen2013,
author = {Clausen, Jonathan R},
doi = {10.1103/PhysRevE.87.013309},
journal = {Physical Review E},
month = Jan,
number = {1},
pages = {013309-1--013309-12},
title = {{Entropically damped form of artificial compressibility for explicit simulation of incompressible flow}},
url = {http://link.aps.org/doi/10.1103/PhysRevE.87.013309},
volume = {87},
year = {2013}
}

@techreport{Clausen2013a,
author = {Clausen, Jonathan R},
institution = {Sandia National Laborotories},
mendeley-tags = {SAND2013-2608},
number = {March},
title = {{Developing Highly Scalable Fluid Solvers for Enabling Multiphysics Simulation}},
url = {http://prod.sandia.gov/techlib/access-control.cgi/2013/132608.pdf},
year = {2013}
}


@Article{sph:psph:cummins-rudman:jcp:1999,
  author =       {Cummins, S. J and Rudman, M.},
  title =        {An {SPH} projection method},
  journal =      {Journal of Computational Physics},
  year =         1999,
  volume =       152,
  pages =     {584--607}
}


@Article{sph:ellero-adams:ijnmf:2011,
  author =       {Ellero, M. and Adams, N.A.},
  title =        {{SPH} simulations of flow around a periodic array of
                  cylinders confined in a channel},
  journal =      {International Journal for Numerical Methods in Engineering},
  year =         {2011},
  volume =       {86},
  pages =        {1027--1040},
}


@Article{ldc:ghia-1982,
  author =  {Ghia, U. and Ghia, K. N. and Shin, C. T.},
  title =   {{High-Re} solutions for incompressible flow using the
                  {Navier-Stokes} equations and a multigrid method},
  journal =  {Journal of Computational Physics},
  year =     1982,
  volume =   48,
  pages =    {387--411}
}


@Article{wcsph-state-of-the-art-2010,
author={Moncho Gomez-Gesteria and Benedict D. Rogers and Robert. A
                  Dalrymple and Alex J.C. Crespo},
title = {State-of-the-art classical {SPH} for free-surface flows},
journal = {Journal of Hydraulic Research},
volume = "84",
pages = "6-27",
year = "2010",
}


@article{isph:hu-adams:jcp:2007,
author = {Hu, X.Y. and Adams, N.A.},
doi = {10.1016/j.jcp.2007.07.013},
journal = {Journal of Computational Physics},
keywords = {incompressible flow,multi-phase flows,particle method},
month = {November},
number = {1},
pages = {264--278},
title = {{An incompressible multi-phase SPH method}},
url = {http://linkinghub.elsevier.com/retrieve/pii/S0021999107003300},
volume = {227},
year = {2007}
}


@Article{hughes-graham:compare-wcsph:jhr:2010,
  author =       {Hughes, J.P. and Graham, D.I.},
  title =        {Comparison of incompressible and weakly-compressible {SPH}
                  models for free-surface water flows},
  journal =      {Journal of Hydraulic Research},
  year =         {2010},
  volume =       {48},
  pages =        {105-117},
}


@Article{krlns:karlin:pre:2006,
  author =       {Iliya V. Karlin and Ananias G. Tomboulides and Christos E. Frouzakis and Santosh Ansumali},
  title =        {Kinetically reduced local {Navier-Stokes} equations: An alternative approach to hydrodynamics},
  journal =      {Physical Review E},
  year =         {2006},
  volume =    {74},
  number =    {3},
  pages =     {6--9},
}


@Article{koshizuka_oka_mps:nse:1996,
  author =       {Koshizuka, S. and Oka, Y.},
  title =        {Moving-Particle Semi-Implicit method for fragmentation of
                  incompressible fluid},
  journal =      {Nuclear Science and Engineering},
  year =         {1996},
  volume =       {123},
  pages =        {421--434},
}

@article{lucy77,
    AUTHOR = "L. B. Lucy",
    TITLE = "{A numerical approach to testing the fission hypothesis}",
    JOURNAL = "The Astronomical Journal",
    YEAR = 1977,
    VOLUME = 82,
    NUMBER = 12,
    PAGES = "1013--1024"
}

@article{antuono-deltasph:cpc:2010,
title = "Free-surface flows solved by means of {SPH} schemes with numerical diffusive terms",
journal = "Computer Physics Communications",
volume = "181",
number = "3",
pages = "532 - 549",
year = "2010",
issn = "0010-4655",
doi = "https://doi.org/10.1016/j.cpc.2009.11.002",
author = "M. Antuono and A. Colagrossi and S. Marrone and D. Molteni",
}

@article{marrone-deltasph:cmame:2011,
  author = {{Marrone}, S. and {Antuono}, M. and {Colagrossi}, A. and {Colicchio}, G. and
        {Le Touz{\'e}}, D. and {Graziani}, G.},
  title =       {{$\delta$-SPH} model for simulating violent impact flows},
  journal =      {Computer Methods in Applied Mechanics and Engineering},
  year =         {2011},
  volume =    {200},
  pages = {1526-1542},
  doi = {10.1016/j.cma.2010.12.016},
  month =        {March},
}



@article{marrone:water-impact:jfs:2015,
  author = {{Marrone}, S. and {Colagrossi}, A. and {Di Mascio}, A. and
        {Le Touz{\'e}}, D.},
  title =       {Prediction of energy losses in water impacts using incompressible and weakly compressible models},
  journal =      {Journal of Fluids and Structures},
  year =         {2015},
  volume =    {54},
  pages = {802--822},
  doi = {10.1016/j.jfluidstructs.2015.01.014},
}


@article{monaghan-gingold-stars-mnras-77,
    AUTHOR = {R. A. Gingold and J. J. Monaghan},
    TITLE = {Smoothed particle hydrodynamics: Theory and
              application to non-spherical stars},
    JOURNAL = "Monthly Notices of the Royal Astronomical Society",
    YEAR  = "1977",
    VOLUME = 181,
    PAGES = "375--389"
}

@article{sph:xsph:monaghan-jcp89,
    author = {J. J. Monaghan},
    title = {On the problem of penetration in particle methods},
    journal = {Journal of Computational Physics},
    year = 1989,
    volume = 82,
    pages = {1--15}
}

@article{sph:fsf:monaghan-jcp94,
    author = {J. J. Monaghan},
    title = {Simulating Free Surface Flows with {SPH}},
    journal = {Journal of Computational Physics},
    year = 1994,
    volume = 110,
    pages = {399--406}
}

@Article{sph:tensile-instab:monaghan:jcp2000,
  author =       {Monaghan, J. J.},
  title =        {{SPH} without a Tensile instability},
  journal =      {Journal of Computational Physics},
  year =         2000,
  volume =    159,
  pages =     {290--311}
}

@article{morris-lowRe-97,
 author = {Morris, Joseph P. and Fox, Patrick J. and Zhu, Yi},
 title = {Modeling low Reynolds number incompressible flows using {SPH}},
 journal = {Journal of Computational Physics},
 volume = {136},
 number = {1},
 year = {1997},
 pages = {214--226},
 doi = {http://dx.doi.org/10.1006/jcph.1997.5776},
 publisher = {Academic Press Professional, Inc.},
 address = {San Diego, CA, USA},
 }

@article{delorme_etal-17,
 author = {Y. T. Delorme and K. Puri and J. Nordstr\"om and V. Linders and S. Dong and S. H. Frankel},
 title = {A simple and efficient incompressible {Navier-Stokes} solver for
          unsteady and complex geometry flows on truncated domains},
 journal = {Computers \& Fluids},
 volume = 150,
 year = 2017,
 pages = {84--94},
 }

@article{zhang_hu_adams17,
 author = {Zhang, Chi. and Hu, Xiangyu Y. T. and Adams, Nikolaus A},
 title = {A generalized transport-velocity formulation for smoothed particle hydrodynamics},
 journal = {Journal of Computational Physics},
 volume = {337},
 year = {2017},
 pages = {216--232},
 }

@InProceedings{PRKP:edac-sph-iccm2015,
  author =       {Prabhu Ramachandran and Kunal Puri},
  title =        {Entropically Damped Artificial Compressibility for
      {SPH}},
  booktitle =    {Proceedings of the 6th International Conference on
      Computational Methods 5 conference},
  OPTcrossref =  {},
  OPTkey =       {},
  pages =     {Paper ID 1210},
  year =         {2015},
  editor =    {G.~R.~Liu and Raj Das},
  volume =    {2},
  OPTnumber =    {},
  OPTseries =    {},
  address =   {Auckland, New Zealand},
  month =        {14th -- 17th, July},
  OPTorganization = {},
  OPTpublisher = {ScienTech},
  OPTnote =      {},
  url = {http://www.sci-en-tech.com/ICCM2015/PDFs/1210-3216-1-PB.pdf},
  OPTannote =    {}
}

@InProceedings{PRKP:PySPH-particles13,
    author = {Prabhu Ramachandran and Kunal Puri},
    title = {{PySPH}: a framework for parallel particle simulations},
    booktitle = {Proceedings of the 3rd international conference on
        particle-based methods (Particles 2013)},
    year = {2013},
    address = {Stuttgart, Germany},
    month = {September}
}

@InProceedings{PR:pysph:scipy16,
  author    = {Prabhu Ramachandran},
  title     = {{PySPH}: a reproducible and high-performance framework for smoothed particle hydrodynamics },
  booktitle = { {P}roceedings of the 15th {P}ython in {S}cience {C}onference },
  pages     = { 127 - 135 },
  year      = { 2016 },
  editor    = { Sebastian Benthall and Scott Rostrup }
}

@Misc{pysph,
  author =    {Prabhu Ramachandran and Kunal Puri and others},
  title =     {{PySPH}: a Python-based {SPH} framework},
  year =      {2010--},
  url = {http://pypi.python.org/pypi/PySPH/}
}

@ARTICLE{pr:automan:2018,
author = {Prabhu Ramachandran},
journal = {Computing in Science \& Engineering},
title = {automan: A Python-Based Automation Framework for Numerical Computing},
year = {2018},
volume = {20},
number = {5},
pages = {81-97},
doi = {10.1109/MCSE.2018.05329818},
url = {doi.ieeecomputersociety.org/10.1109/MCSE.2018.05329818},
month={Sep./Oct.}
}


@article{dehnen-aly-paring-instability-mnras-2012,
author = {Dehnen, Walter and Aly, Hossam},
title = {Improving convergence in smoothed particle hydrodynamics simulations without pairing instability},
journal = {Monthly Notices of the Royal Astronomical Society},
volume = {425},
number = {2},
pages = {1068-1082},
year = {2012},
doi = {10.1111/j.1365-2966.2012.21439.x},
URL = {http://dx.doi.org/10.1111/j.1365-2966.2012.21439.x},
}

@article{sph:acisph:cpc:2017,
title = "A truly incompressible smoothed particle hydrodynamics based on artificial compressibility method",
journal = "Computer Physics Communications",
volume = "210",
pages = "10 - 28",
year = "2017",
issn = "0010-4655",
doi = "https://doi.org/10.1016/j.cpc.2016.09.008",
url = "http://www.sciencedirect.com/science/article/pii/S001046551630279X",
author = "Fardin Rouzbahani and Kazem Hejranfar",
}

@article{iisph:ihmsen:tvcg-2014,
  author    = {Markus Ihmsen and
               Jens Cornelis and
               Barbara Solenthaler and
               Christopher Horvath and
               Matthias Teschner},
  title     = {Implicit Incompressible {SPH}},
  journal   = {{IEEE} Trans. Vis. Comput. Graph.},
  volume    = {20},
  number    = {3},
  pages     = {426--435},
  year      = {2014},
  url       = {https://doi.org/10.1109/TVCG.2013.105},
  doi       = {10.1109/TVCG.2013.105},
}

@article{isph:shao:lo:awr:2003,
author = "Songdong Shao and Edmond Y.M. Lo",
title = "Incompressible {SPH} method for simulating Newtonian and non-Newtonian flows with a free surface",
journal = "Advances in Water Resources",
volume = "26",
number = "7",
pages = "787 - 800",
year = "2003",
issn = "0309-1708",
doi = "https://doi.org/10.1016/S0309-1708(03)00030-7",
url = "http://www.sciencedirect.com/science/article/pii/S0309170803000307",
}


@article{sph-convergence:zhu:TAJ:2015,
  author={Qirong Zhu and Lars Hernquist and Yuexing Li},
  title={Numerical Convergence In Smoothed Particle Hydrodynamics},
  journal={The Astrophysical Journal},
  volume={800},
  number={1},
  pages={6},
  url={http://stacks.iop.org/0004-637X/800/i=1/a=6},
  doi= "https://doi.org/10.1088/0004-637X/800/1/6",
  year={2015},
}


@article{sph:2d-turbulence:robinson:ijnmf2002,
author = {Robinson, Martin and Monaghan, Joseph J.},
title = {Direct numerical simulation of decaying two-dimensional turbulence in a no-slip square box using smoothed particle hydrodynamics},
journal = {International Journal for Numerical Methods in Fluids},
volume = {70},
number = {1},
pages = {37-55},
year = {2012},
keywords = {smoothed particle hydrodynamics, decaying turbulence, two-dimensional, DNS},
doi = {10.1002/fld.2677},
url = {https://onlinelibrary.wiley.com/doi/abs/10.1002/fld.2677},
}

@Article{edac-sph:cf:2019,
  author =       {Prabhu Ramachandran and Kunal Puri},
  title =        {Entropically damped artificial compressibility for {SPH}},
  journal =      {Computers and Fluids},
  year =         2019,
  volume =    179,
  number =    30,
  pages =     {579--594},
  month =     {January},
  doi = {10.1016/j.compfluid.2018.11.023}
  }


@Article{crksph:jcp:2017,
  author =       {Nicholas Frontiere and Cody D. Raskin and J. Michael Owen},
  title =        {{CRKSPH} - A Conservative Reproducing Kernel Smoothed Particle
        Hydrodynamics Scheme},
  journal =      {Journal of Computational Physics},
  year =         2017,
  volume =    332,
  number =    1,
  pages =     {160--209},
  month =     {March},
  doi = {10.1016/j.jcp.2016.12.004}
}

@article{pcisph:acm_tog:2009,
 author = {Solenthaler, B. and Pajarola, R.},
 title = {Predictive-corrective Incompressible {SPH}},
 journal = {ACM Transactions on Graphics},
 issue_date = {August 2009},
 volume = {28},
 number = {3},
 month = jul,
 year = {2009},
 issn = {0730-0301},
 pages = {40:1--40:6},
 articleno = {40},
 numpages = {6},
 url = {http://doi.acm.org/10.1145/1531326.1531346},
 doi = {10.1145/1531326.1531346},
 acmid = {1531346},
 publisher = {ACM},
 address = {New York, NY, USA},
 keywords = {SPH, fluid simulation, incompressibility},
}

@article{remeshed_sph:jcp:2002,
title = "Remeshed Smoothed Particle Hydrodynamics for the Simulation of Viscous and Heat Conducting Flows",
journal = "Journal of Computational Physics",
volume = "182",
number = "1",
pages = "67 - 90",
year = "2002",
issn = "0021-9991",
doi = "10.1006/jcph.2002.7152",
url = "http://www.sciencedirect.com/science/article/pii/S0021999102971524",
author = "A.K. Chaniotis and D. Poulikakos and P. Koumoutsakos",
}

@article{bonet_lok:cmame:1999,
title = "Variational and momentum preservation aspects of Smooth Particle Hydrodynamic formulations",
journal = "Computer Methods in Applied Mechanics and Engineering",
volume = "180",
number = "1",
pages = "97 - 115",
year = "1999",
issn = "0045-7825",
doi = "10.1016/S0045-7825(99)00051-1",
url = "http://www.sciencedirect.com/science/article/pii/S0045782599000511",
author = "J. Bonet and T.-S.L. Lok",
}

@Article{acc_stab_xu:jcp:2009,
  author =       {Rui Xu and Peter Stansby and Dominique Laurence},
  title =        {Accuracy and stability in incompressible SPH ({ISPH}) based on the projection method and a new approach},
  journal =      {Journal of Computational Physics},
  year =         2009,
  volume =    228,
  number =    18,
  pages =     {6703--6725},
  doi = {10.1016/j.jcp.2009.05.032}
  }

@article{fickian_smoothing_sph:skillen:cmame:2013,
title = "Incompressible smoothed particle hydrodynamics (SPH) with reduced temporal noise and generalised Fickian smoothing applied to body–water slam and efficient wave–body interaction",
journal = "Computer Methods in Applied Mechanics and Engineering",
volume = "265",
pages = "163 - 173",
year = "2013",
issn = "0045-7825",
doi = "10.1016/j.cma.2013.05.017",
author = "Alex Skillen and Steven Lind and Peter K. Stansby and Benedict D. Rogers",
keywords = "Incompressible SPH, Free-surface flow simulation, Fluid–structure interaction",
}

@article{diff_smoothing_sph:lind:jcp:2009,
title = "Incompressible smoothed particle hydrodynamics for free-surface flows: A generalised diffusion-based algorithm for stability and validations for impulsive flows and propagating waves",
journal = "Journal of Computational Physics",
volume = "231",
number = "4",
pages = "1499 - 1523",
year = "2012",
issn = "0021-9991",
doi = "10.1016/j.jcp.2011.10.027",
author = "S.J. Lind and R. Xu and P.K. Stansby and B.D. Rogers",
keywords = "Incompressible SPH, Free-surface flow simulation, Fick’s law, Truncated-kernel error",
}

@Article{vm:err:perlman:jcp:85,
  author =       {Mirta Perlman},
  title =        {On the accuracy of vortex methods},
  journal =      {Journal of Computational Physics},
  year =         1985,
  volume =       59,
  pages =        {200--223},
  }

@article{monaghan-review:2005,
        AUTHOR = {J. J. Monaghan},
        TITLE = "{Smoothed Particle Hydrodynamics}",
        JOURNAL = "{Reports on Progress in Physics}",
        YEAR =  "2005",
        VOLUME = "68",
        PAGES = "1703-1759"
}


@article{vacondio_grand_2020,
	title = {Grand challenges for {Smoothed} {Particle} {Hydrodynamics} numerical schemes},
	issn = {2196-4386},
	url = {https://doi.org/10.1007/s40571-020-00354-1},
	doi = {10.1007/s40571-020-00354-1},
	language = {en},
	urldate = {2020-11-03},
	journal = {Computational Particle Mechanics},
	author = {Vacondio, Renato and Altomare, Corrado and De Leffe, Matthieu and Hu, Xiangyu and Le Touzé, David and Lind, Steven and Marongiu, Jean-Christophe and Marrone, Salvatore and Rogers, Benedict D. and Souto-Iglesias, Antonio},
	month = sep,
	year = {2020},
}


@article{vacondio_accurate_2012,
	title = {Accurate particle splitting for smoothed particle hydrodynamics in shallow water with shock capturing},
	volume = {69},
	copyright = {Copyright © 2011 John Wiley \& Sons, Ltd.},
	issn = {1097-0363},
	url = {https://onlinelibrary.wiley.com/doi/abs/10.1002/fld.2646},
	doi = {10.1002/fld.2646},
	language = {en},
	number = {8},
	urldate = {2020-10-12},
	journal = {International Journal for Numerical Methods in Fluids},
	author = {Vacondio, R. and Rogers, B. D. and Stansby, P. K.},
	year = {2012},
	pages = {1377--1410},
}


@article{feldman_dynamic_2007,
	title = {Dynamic refinement and boundary contact forces in {SPH} with applications in fluid flow problems},
	volume = {72},
	copyright = {Copyright © 2007 John Wiley \& Sons, Ltd.},
	issn = {1097-0207},
	url = {https://onlinelibrary.wiley.com/doi/abs/10.1002/nme.2010},
	doi = {10.1002/nme.2010},
	language = {en},
	number = {3},
	urldate = {2020-04-26},
	journal = {International Journal for Numerical Methods in Engineering},
	author = {Feldman, J. and Bonet, J.},
	year = {2007},
	pages = {295--324},
}


@article{yang_smoothed_2017,
	title = {Smoothed particle hydrodynamics method for evaporating multiphase flows},
	volume = {96},
	issn = {2470-0045, 2470-0053},
	url = {https://link.aps.org/doi/10.1103/PhysRevE.96.033309},
	doi = {10.1103/PhysRevE.96.033309},
	language = {en},
	number = {3},
	urldate = {2020-01-22},
	journal = {Physical Review E},
	author = {Yang, Xiufeng and Kong, Song-Charng},
	month = sep,
	year = {2017},
	pages = {033309},
}

@article{yang_adaptive_2019,
	title = {Adaptive resolution for multiphase smoothed particle hydrodynamics},
	volume = {239},
	issn = {00104655},
	url = {https://linkinghub.elsevier.com/retrieve/pii/S0010465519300037},
	doi = {10.1016/j.cpc.2019.01.002},
	language = {en},
	urldate = {2020-01-22},
	journal = {Computer Physics Communications},
	author = {Yang, Xiufeng and Kong, Song-Charng},
	month = jun,
	year = {2019},
	pages = {112--125},
}


@article{vacondio_splitting_2013,
	title = {Variable resolution for {SPH}: {A} dynamic particle coalescing and splitting scheme},
	volume = {256},
	issn = {0045-7825},
	shorttitle = {Variable resolution for {SPH}},
	url = {http://www.sciencedirect.com/science/article/pii/S0045782512003842},
	doi = {10.1016/j.cma.2012.12.014},
	language = {en},
	urldate = {2020-04-26},
	journal = {Computer Methods in Applied Mechanics and Engineering},
	author = {Vacondio, R. and Rogers, B. D. and Stansby, P. K. and Mignosa, P. and Feldman, J.},
	month = apr,
	year = {2013},
	pages = {132--148},
}


@article{vacondio_variable_2016,
	title = {Variable resolution for {SPH} in three dimensions: {Towards} optimal splitting and coalescing for dynamic adaptivity},
	volume = {300},
	issn = {0045-7825},
	shorttitle = {Variable resolution for {SPH} in three dimensions},
	url = {http://www.sciencedirect.com/science/article/pii/S0045782515003813},
	doi = {10.1016/j.cma.2015.11.021},
	language = {en},
	urldate = {2020-10-08},
	journal = {Computer Methods in Applied Mechanics and Engineering},
	author = {Vacondio, R. and Rogers, B. D. and Stansby, P. K. and Mignosa, P.},
	month = mar,
	year = {2016},
	pages = {442--460},
}


@article{chiron_apr_2018,
	title = {Analysis and improvements of {Adaptive} {Particle} {Refinement} ({APR}) through {CPU} time, accuracy and robustness considerations},
	volume = 354,
	issn = {0021-9991},
	url = {http://www.sciencedirect.com/science/article/pii/S0021999117308082},
	doi = {10.1016/j.jcp.2017.10.041},
	language = {en},
	urldate = {2020-04-26},
	journal = {Journal of Computational Physics},
	author = {Chiron, L. and Oger, G. and de Leffe, M. and Le Touzé, D.},
	month = feb,
	year = 2018,
	pages = {552--575},
}


@article{sun_plus-sph_2017,
	title = {The $\delta+$-{SPH} model: {Simple} procedures for a further improvement of the {SPH} scheme},
	volume = {315},
	issn = {0045-7825},
	shorttitle = {The $\delta+$-{SPH} model},
	url = {http://www.sciencedirect.com/science/article/pii/S0045782516309112},
	doi = {10.1016/j.cma.2016.10.028},
	language = {en},
	urldate = {2020-04-22},
	journal = {Computer Methods in Applied Mechanics and Engineering},
	author = {Sun, P. N. and Colagrossi, A. and Marrone, S. and Zhang, A. M.},
	month = mar,
	year = {2017},
	pages = {25--49},
}


@article{sun_multi-resolution_2018,
	title = {Multi-resolution {Delta}-plus-{SPH} with tensile instability control: {Towards} high {Reynolds} number flows},
	volume = {224},
	issn = {0010-4655},
	shorttitle = {Multi-resolution {Delta}-plus-{SPH} with tensile instability control},
	url = {http://www.sciencedirect.com/science/article/pii/S0010465517303995},
	doi = {10.1016/j.cpc.2017.11.016},
	language = {en},
	urldate = {2020-04-17},
	journal = {Computer Physics Communications},
	author = {Sun, P. N. and Colagrossi, A. and Marrone, S. and Antuono, M. and Zhang, A. M.},
	month = mar,
	year = {2018},
	pages = {63--80},
}


@article{sun_consistent_2019,
	title = {A consistent approach to particle shifting in the $\delta$-{Plus}-{SPH} model},
	volume = {348},
	issn = {0045-7825},
	doi = {10.1016/j.cma.2019.01.045},
	urldate = {2020-04-17},
	journal = {Computer Methods in Applied Mechanics and Engineering},
	author = {Sun, P. N. and Colagrossi, A. and Marrone, S. and Antuono, M. and Zhang, A. -M.},
	month = may,
	year = {2019},
	pages = {912--934},
}


@article{barcarolo_adaptive_2014,
	title = {Adaptive particle refinement and derefinement applied to the smoothed particle hydrodynamics method},
	volume = {273},
	issn = {0021-9991},
	url = {http://www.sciencedirect.com/science/article/pii/S0021999114004033},
	doi = {10.1016/j.jcp.2014.05.040},
	language = {en},
	urldate = {2020-04-26},
	journal = {Journal of Computational Physics},
	author = {Barcarolo, D. A. and Le Touzé, D. and Oger, G. and de Vuyst, F.},
	month = sep,
	year = {2014},
	pages = {640--657},
}


@article{rossi_csm_1996,
	title = {Resurrecting {Core} {Spreading} {Vortex} {Methods}: {A} {New} {Scheme} that is {Both} {Deterministic} and {Convergent}},
	volume = {17},
	issn = {1064-8275},
	shorttitle = {Resurrecting {Core} {Spreading} {Vortex} {Methods}},
	url = {https://epubs.siam.org/doi/10.1137/S1064827593254397},
	doi = {10.1137/S1064827593254397},
	number = {2},
	urldate = {2021-04-21},
	journal = {SIAM Journal on Scientific Computing},
	author = {Rossi, Louis F.},
	month = mar,
	year = {1996},
	note = {Publisher: Society for Industrial and Applied Mathematics},
	pages = {370--397},
}


@article{negi2020improved,
  title={An improved non-reflecting outlet boundary condition for weakly-compressibl
e {SPH}},
  author={Negi, Pawan and Ramachandran, Prabhu and Haftu, Asmelash},
  journal={Computer Methods in Applied Mechanics and Engineering},
  volume={367},
  pages={113119},
  year={2020},
  publisher={Elsevier},
  doi={https://doi.org/10.1016/j.cma.2020.113119}
}


@article{packing_2021,
	title = {Algorithms for uniform particle initialization in domains with complex boundaries},
	volume = {265},
	issn = {0010-4655},
	doi = {10.1016/j.cpc.2021.108008},
	language = {en},
	urldate = {2021-05-05},
	journal = {Computer Physics Communications},
	author = {Negi, Pawan and Ramachandran, Prabhu},
	month = aug,
	year = {2021},
	pages = {108008},
}

@article{koumoutsakos1995,
  title = {High-Resolution Simulations of the Flow around an Impulsively Started Cylinder Using Vortex Methods},
  author = {Koumoutsakos, P. and Leonard, A.},
  year = {1995},
  month = aug,
  volume = {296},
  pages = {1--38},
  issn = {0022-1120, 1469-7645},
  doi = {10.1017/S0022112095002059},
  journal = {Journal of Fluid Mechanics},
  language = {en}
}

@phdthesis{ramachandran2004,
  title = {Development and Study of a High-Resolution Two-Dimensional {{Random Vortex Method}}},
  author = {Ramachandran, Prabhu},
  year = {June-2004},
  address = {{Madras}},
  language = {EN},
  school = {IIT Madras}
}

@article{rosswog2015a,
  title = {{{SPH Methods}} in the {{Modelling}} of {{Compact Objects}}},
  author = {Rosswog, Stephan},
  year = {2015},
  month = dec,
  volume = {1},
  pages = {1},
  issn = {2367-3621, 2365-0524},
  doi = {10.1007/lrca-2015-1},
  journal = {Living Reviews in Computational Astrophysics},
  language = {en},
  number = {1}
}

@article{springel2010a,
  title = {Smoothed {{Particle Hydrodynamics}} in {{Astrophysics}}},
  author = {Springel, Volker},
  year = {2010},
  month = aug,
  volume = {48},
  pages = {391--430},
  issn = {0066-4146, 1545-4282},
  doi = {10.1146/annurev-astro-081309-130914},
  journal = {Annual Review of Astronomy and Astrophysics},
  language = {en},
  number = {1}
}

@article{gresho1990,
  title = {On the Theory of Semi-Implicit Projection Methods for Viscous Incompressible Flow and Its Implementation via a Finite Element Method That Also Introduces a Nearly Consistent Mass Matrix. {{Part}} 2: {{Implementation}}},
  shorttitle = {On the Theory of Semi-Implicit Projection Methods for Viscous Incompressible Flow and Its Implementation via a Finite Element Method That Also Introduces a Nearly Consistent Mass Matrix. {{Part}} 2},
  author = {Gresho, Philip M. and Chan, Stevens T.},
  year = {1990},
  month = oct,
  volume = {11},
  pages = {621--659},
  issn = {0271-2091, 1097-0363},
  doi = {10.1002/fld.1650110510},
  journal = {International Journal for Numerical Methods in Fluids},
  language = {en},
  number = {5}
}

@article{liska2003,
  title = {Comparison of {{Several Difference Schemes}} on {{1D}} and {{2D Test Problems}} for the {{Euler Equations}}},
  author = {Liska, Richard and Wendroff, Burton},
  year = {2003},
  month = jan,
  volume = {25},
  pages = {995--1017},
  issn = {1064-8275, 1095-7197},
  doi = {10.1137/S1064827502402120},
  journal = {SIAM Journal on Scientific Computing},
  language = {en},
  number = {3}
}

@article{adepu2021,
       author = {{Adepu}, Dinesh and {Ramachandran}, Prabhu},
        title = "{A corrected transport-velocity formulation for fluid and structural mechanics with SPH}",
      journal = {arXiv e-prints},
     keywords = {Physics - Fluid Dynamics, Physics - Computational Physics},
         year = 2021,
        month = may,
          eid = {arXiv:2106.00756},
        pages = {arXiv:2106.00756},
archivePrefix = {arXiv},
       eprint = {2106.00756},
 primaryClass = {physics.flu-dyn},
}

@article{hernquist1989,
  ids = {hernquist1989a},
  title = {{{TREESPH}} - {{A}} Unification of {{SPH}} with the Hierarchical Tree Method},
  author = {Hernquist, Lars and Katz, Neal},
  year = {1989},
  month = jun,
  volume = {70},
  pages = {419},
  issn = {0067-0049, 1538-4365},
  doi = {10.1086/191344},
  journal = {The Astrophysical Journal Supplement Series},
  language = {en}
}

@article{cleary1999,
title = {Conduction Modelling Using Smoothed Particle Hydrodynamics},
journal = {Journal of Computational Physics},
volume = {148},
number = {1},
pages = {227-264},
year = {1999},
issn = {0021-9991},
doi = {https://doi.org/10.1006/jcph.1998.6118},
author = {Paul W Cleary and Joseph J Monaghan},
}

@article{lastiwka2009,
  title = {Permeable and Non-Reflecting Boundary Conditions in {{SPH}}},
  author = {Lastiwka, Martin and Basa, Mihai and Quinlan, Nathan J.},
  year = {2009},
  month = nov,
  volume = {61},
  pages = {709--724},
  issn = {02712091, 10970363},
  doi = {10.1002/fld.1971},
  journal = {International Journal for Numerical Methods in Fluids},
  language = {en},
  number = {7}
}


@article{colagrossi2012a,
  title = {Particle Packing Algorithm for {{SPH}} Schemes},
  author = {Colagrossi, Andrea and Bouscasse, B. and Antuono, M. and Marrone, S.},
  year = {2012},
  month = aug,
  volume = {183},
  pages = {1641--1653},
  issn = {00104655},
  doi = {10.1016/j.cpc.2012.02.032},
  journal = {Computer Physics Communications},
  language = {en},
  number = {8}
}


@phdthesis{crespo2008,
  title={Application of the smoothed particle hydrodynamics model SPHysics to free-surface hydrodynamics},
  author={Crespo, Alejandro Jacobo Cabrera},
  year = {2008},
  language = {EN},
  school={Universidade de Vigo},
}


@article{hopkins2015,
  ids = {hopkins2015a},
  title = {A New Class of Accurate, Mesh-Free Hydrodynamic Simulation Methods},
  author = {Hopkins, Philip F.},
  year = {2015},
  month = jun,
  volume = {450},
  pages = {53--110},
  issn = {0035-8711, 1365-2966},
  doi = {10.1093/mnras/stv195},
  journal = {Monthly Notices of the Royal Astronomical Society},
  keywords = {Unread},
  language = {en},
  number = {1}
}

@techreport{desbrun1999,
  title = {Space-{{Time Adaptive Simulation}} of {{Highly Deformable Substances}}},
  author = {Desbrun, Mathieu and Cani, Marie-Paule},
  year = {1999},
  pages = {26},
  language = {en},
  number = {3829},
  institution = {INRIA}
}

@article{adams2007,
  title = {Adaptively {{Sampled Particle Fluids}}},
  author = {Adams, Bart and Pauly, Mark and Keiser, Richard and Guibas, Leonidas J},
  year = {2007},
  volume = {26},
  pages = {8},
  journal = {ACM Transactions on Graphics},
  language = {en},
  number = {3}
}

@inproceedings{solenthaler2011,
  title = {Two-Scale Particle Simulation},
  booktitle = {{{ACM SIGGRAPH}} 2011 Papers on - {{SIGGRAPH}} '11},
  author = {Solenthaler, Barbara and Gross, Markus},
  year = {2011},
  pages = {1},
  publisher = {{ACM Press}},
  address = {{Vancouver, British Columbia, Canada}},
  doi = {10.1145/1964921.1964976},
  isbn = {978-1-4503-0943-1},
  language = {en}
}

@article{horvath2013,
  title = {Mass {{Preserving Multi}}-{{Scale SPHPixar Technical Memo}} \#13-04},
  author = {Horvath, Christopher Jon and Solenthaler, Barbara},
  year = {2013},
  pages = {8},
  language = {en}
}

@phdthesis{shankar1996,
  title={A new mesh-free vortex method},
  author={Subramaniam, Shankar},
  year = {1996},
  language = {EN},
  school={The Florida State University, FAMU-FSU College of Engineering},
}

@article{dvh2015,
  title={The Diffused Vortex Hydrodynamics Method},
  volume={18},
  doi={10.4208/cicp.271014.200415a},
  number={2},
  journal={Communications in Computational Physics},
  publisher={Cambridge University Press},
  author={Rossi, Emanuele and Colagrossi, Andrea and Bouscasse, Benjamin and Graziani, Giorgio},
  year={2015},
  pages={351–379}
}

@article{negi_convergence_2021,
       author = {{Negi}, Pawan and {Ramachandran}, Prabhu},
        title = "{A family of second order convergent weakly-compressible SPH schemes}",
      journal = {arXiv e-prints},
     keywords = {Mathematics - Numerical Analysis, Physics - Computational Physics},
         year = 2021,
        month = jul,
          eid = {arXiv:2107.11859},
        pages = {arXiv:2107.11859},
archivePrefix = {arXiv},
       eprint = {2107.11859},
 primaryClass = {math.NA},
}

@article{spreng2014,
  title = {A Local Adaptive Discretization Algorithm for {{Smoothed Particle Hydrodynamics}}: {{For}} the Inaugural Issue},
  shorttitle = {A Local Adaptive Discretization Algorithm for {{Smoothed Particle Hydrodynamics}}},
  author = {Spreng, Fabian and Schnabel, Dirk and Mueller, Alexandra and Eberhard, Peter},
  year = {2014},
  month = jun,
  journal = {Computational Particle Mechanics},
  volume = {1},
  number = {2},
  pages = {131--145},
  issn = {2196-4378, 2196-4386},
  doi = {10.1007/s40571-014-0015-6},
  langid = {english}
}

@article{spreng2020a,
  ids = {spreng2020},
  title = {An Advanced Study on Discretization-Error-Based Adaptivity in {{Smoothed Particle Hydrodynamics}}},
  author = {Spreng, Fabian and Vacondio, Renato and Eberhard, Peter and Williams, John R.},
  year = {2020},
  month = feb,
  journal = {Computers \& Fluids},
  volume = {198},
  pages = {104388},
  issn = {00457930},
  doi = {10.1016/j.compfluid.2019.104388},
  langid = {english}
}



@article{reyeslopez2013,
  title = {Dynamic Particle Refinement in {{SPH}}: Application to Free Surface Flow and Non-Cohesive Soil Simulations},
  shorttitle = {Dynamic Particle Refinement in {{SPH}}},
  author = {Reyes L{\'o}pez, Yaidel and Roose, Dirk and Recarey Morfa, Carlos},
  year = {2013},
  month = may,
  journal = {Computational Mechanics},
  volume = {51},
  number = {5},
  pages = {731--741},
  issn = {0178-7675, 1432-0924},
  doi = {10.1007/s00466-012-0748-0},
  langid = {english},
  keywords = {Unread}
}



@article{sun2021a,
  title = {An Accurate {{SPH Volume Adaptive Scheme}} for Modeling Strongly-Compressible Multiphase Flows. {{Part}} 1: {{Numerical}} Scheme and Validations with Basic {{1D}} and {{2D}} Benchmarks},
  shorttitle = {An Accurate {{SPH Volume Adaptive Scheme}} for Modeling Strongly-Compressible Multiphase Flows. {{Part}} 1},
  author = {Sun, P.-N. and Le Touz{\'e}, D. and Oger, G. and Zhang, A.-M.},
  year = {2021},
  month = feb,
  journal = {Journal of Computational Physics},
  volume = {426},
  pages = {109937},
  issn = {00219991},
  doi = {10.1016/j.jcp.2020.109937},
  langid = {english}
}

@article{hu2017,
  title = {A Consistent Multi-Resolution Smoothed Particle Hydrodynamics Method},
  author = {Hu, Wei and Pan, Wenxiao and Rakhsha, Milad and Tian, Qiang and Hu, Haiyan and Negrut, Dan},
  year = {2017},
  month = sep,
  journal = {Computer Methods in Applied Mechanics and Engineering},
  volume = {324},
  pages = {278--299},
  issn = {00457825},
  doi = {10.1016/j.cma.2017.06.010},
  langid = {english}
}



@article{hu2019,
  title = {A Consistent Spatially Adaptive Smoothed Particle Hydrodynamics Method for Fluid\textendash Structure Interactions},
  author = {Hu, Wei and Guo, Guannan and Hu, Xiaozhe and Negrut, Dan and Xu, Zhijie and Pan, Wenxiao},
  year = {2019},
  month = apr,
  journal = {Computer Methods in Applied Mechanics and Engineering},
  volume = {347},
  pages = {402--424},
  issn = {00457825},
  doi = {10.1016/j.cma.2018.10.049},
  langid = {english}
}



@article{hu2020,
  title = {A Particle Refinement Scheme with Hybrid Particle Interacting Technique for Multi-Resolution {{SPH}}},
  author = {Hu, Liu and HongFu, Qiang and FuZhen, Chen and Chao, Shi},
  year = {2020},
  month = sep,
  journal = {Engineering Analysis with Boundary Elements},
  volume = {118},
  pages = {108--123},
  issn = {09557997},
  doi = {10.1016/j.enganabound.2020.06.001},
  langid = {english}
}


@article{durante2017,
  title = {Numerical Simulations of the Transition from Laminar to Chaotic Behaviour of the Planar Vortex Flow Past a Circular Cylinder},
  author = {Durante, D. and Rossi, E. and Colagrossi, A. and Graziani, G.},
  year = {2017},
  month = jul,
  journal = {Communications in Nonlinear Science and Numerical Simulation},
  volume = {48},
  pages = {18--38},
  issn = {10075704},
  doi = {10.1016/j.cnsns.2016.12.013},
  langid = {english}
}


@article{negi2021a,
  title = {How to Train Your Solver: {{A}} Method of Manufactured Solutions for Weakly Compressible Smoothed Particle Hydrodynamics},
  shorttitle = {How to Train Your Solver},
  author = {Negi, Pawan and Ramachandran, Prabhu},
  year = {2021},
  month = dec,
  journal = {Physics of Fluids},
  volume = {33},
  number = {12},
  pages = {127108},
  issn = {1070-6631, 1089-7666},
  doi = {10.1063/5.0072383},
  langid = {english}
}


@article{pysph2020,
author = {Ramachandran, Prabhu and Bhosale, Aditya and Puri, Kunal and Negi, Pawan and Muta, Abhinav and Dinesh, A. and Menon, Dileep and Govind, Rahul and Sanka, Suraj and Sebastian, Amal S. and Sen, Ananyo and Kaushik, Rohan and Kumar, Anshuman and Kurapati, Vikas and Patil, Mrinalgouda and Tavker, Deep and Pandey, Pankaj and Kaushik, Chandrashekhar and Dutt, Arkopal and Agarwal, Arpit},
title = {PySPH: A Python-Based Framework for Smoothed Particle Hydrodynamics},
year = {2021},
issue_date = {December 2021},
publisher = {Association for Computing Machinery},
address = {New York, NY, USA},
volume = {47},
number = {4},
issn = {0098-3500},
url = {https://doi.org/10.1145/3460773},
doi = {10.1145/3460773},
journal = {ACM Trans. Math. Softw.},
month = {sep},
articleno = {34},
numpages = {38},
keywords = {Python, GPU, CPU, PySPH, smoothed particle hydrodynamics, open source}
}

@article{fatehi2011,
  title = {Error Estimation in Smoothed Particle Hydrodynamics and a New Scheme for Second Derivatives},
  author = {Fatehi, R. and Manzari, M.T.},
  year = {2011},
  month = jan,
  journal = {Computers \& Mathematics with Applications},
  volume = {61},
  number = {2},
  pages = {482--498},
  issn = {08981221},
  doi = {10.1016/j.camwa.2010.11.028},
  langid = {english}
}